<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adfdt.controller.migrate.TrinidadDatabindingsProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.adfdtinternal.dvt.datapresdt.migration.DVTDataMapMigrator" v="11.1.1.1.0.3"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.FormPageMigrator" v="11.1.1.0.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.JpsFilterMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.view.common.migration.wizards.MigrationHelper" v="11.1.1.1.0.3"/>
      <value n="oracle.adfdtinternal.view.rich.migration.ComponentIdNodeMigratorHelper" v="11.1.1.1.0.01"/>
      <value n="oracle.adfdtinternal.view.rich.migration.LibraryVersionMigrator" v="11.1.1.1.0.1"/>
      <value n="oracle.ide.model.Project" v="11.1.2.0.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="11.1.1.1.0"/>
      <value n="oracle.ideimpl.model.TechnologyScopeUpdateMigrator" v="11.1.2.0.0.4"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="11.1.1.0.1.5"/>
      <value n="oracle.jbo.dt.migrate.ResourceBundlePathMigrator" v="11.1.1.0.1.5"/>
      <value n="oracle.jbo.dt.migration.ServiceInterfaceMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.library.ProjectLibraryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.model.OutputDirectoryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.DeploymentProfilesMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="11.1.1"/>
      <value n="oracle.jdevimpl.offlinedb.migration.OfflineDBProjectMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.offlinedb.migration.OfflinePlSqlMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.resourcebundle.XliffAddin$XliffMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.webapp.jsp.libraries.JspLibraryMigrator" v="11.1.1.1.4"/>
      <value n="oracle.jdevimpl.webapp.WebAppContentSetNodeMigratorHelper" v="11.1.1"/>
      <value n="oracle.jdevimpl.webapp.WebAppProjectNodeMigratorHelper" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.webservices.rest.migration.RestPathMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.modeler.bmmigrate.management.Migration" v="11.1.1.1.0"/>
      <value n="oracle.toplink.workbench.addin.migration.PersistenceProjectMigrator" v="11.1.1.1.0"/>
      <value n="oracle.toplink.workbench.addin.migration.TopLinkProjectMigrator" v="11.1.1.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSLibraryCustCSProvider/mdsContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSADFLibVirtualNodeCSProvider/mdsLibVirtualNodeContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.adfdtinternal.model.ide.settings.ADFMSettings/adfmContentSet"/>
      <string v="oracle.toplink.workbench.addin/toplinkContentSet"/>
   </list>
   <value n="defaultPackage" v="depid"/>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="HTML"/>
         <string v="JAVASCRIPT"/>
         <string v="JSP"/>
         <string v="Java"/>
         <string v="XML"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1256"/>
      <list n="Javac.commandline.optionlist">
         <string v="-g"/>
         <string v="-Xlint:all"/>
         <string v="-Xlint:-cast"/>
         <string v="-Xlint:-empty"/>
         <string v="-Xlint:-fallthrough"/>
         <string v="-Xlint:-path"/>
         <string v="-Xlint:-processing"/>
         <string v="-Xlint:-serial"/>
         <string v="-Xlint:-unchecked"/>
      </list>
      <value n="webIANAEncoding" v="windows-1256"/>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Servlet Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Ojdbc6.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JPS Designtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSTL 1.2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSTL 1.2 Tags"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="../../Tasks/Day 08/lib/ojdbc6.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Ojdbc6.jar"/>
               <value n="id" v="Ojdbc6.jar"/>
               <value n="locked" v="true"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Servlet Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Ojdbc6.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JPS Designtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSTL 1.2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSTL 1.2 Tags"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.jdevimpl.webapp.jsp.libraries.model.ProjectTagLibraries">
      <list n="tag-libraries">
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSTL Functions"/>
               <value n="version" v="1.2"/>
            </hash>
            <value n="jspVersion" v="2.1"/>
            <value n="name" v="JSTL Functions"/>
            <value n="tldURL" v="@oracle.home@../modules/glassfish.jstl_1.2.0.1.jar!/META-INF/fn.tld"/>
            <value n="URI" v="http://java.sun.com/jsp/jstl/functions"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSTL Permitted Taglibs"/>
               <value n="version" v="1.2"/>
            </hash>
            <value n="jspVersion" v="2.1"/>
            <value n="name" v="JSTL Permitted Taglibs"/>
            <value n="tldURL" v="@oracle.home@../modules/glassfish.jstl_1.2.0.1.jar!/META-INF/permittedTaglibs.tld"/>
            <value n="URI" v="http://jakarta.apache.org/taglibs/standard/permittedTaglibs"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSTL SQL"/>
               <value n="version" v="1.2"/>
            </hash>
            <value n="jspVersion" v="2.1"/>
            <value n="name" v="JSTL SQL"/>
            <value n="tldURL" v="@oracle.home@../modules/glassfish.jstl_1.2.0.1.jar!/META-INF/sql.tld"/>
            <value n="URI" v="http://java.sun.com/jsp/jstl/sql"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSTL Core"/>
               <value n="version" v="1.2"/>
            </hash>
            <value n="jspVersion" v="2.1"/>
            <value n="name" v="JSTL Core"/>
            <value n="tldURL" v="@oracle.home@../modules/glassfish.jstl_1.2.0.1.jar!/META-INF/c.tld"/>
            <value n="URI" v="http://java.sun.com/jsp/jstl/core"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSTL Format"/>
               <value n="version" v="1.2"/>
            </hash>
            <value n="jspVersion" v="2.1"/>
            <value n="name" v="JSTL Format"/>
            <value n="tldURL" v="@oracle.home@../modules/glassfish.jstl_1.2.0.1.jar!/META-INF/fmt.tld"/>
            <value n="URI" v="http://java.sun.com/jsp/jstl/fmt"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSTL Script Free"/>
               <value n="version" v="1.2"/>
            </hash>
            <value n="jspVersion" v="2.1"/>
            <value n="name" v="JSTL Script Free"/>
            <value n="tldURL" v="@oracle.home@../modules/glassfish.jstl_1.2.0.1.jar!/META-INF/scriptfree.tld"/>
            <value n="URI" v="http://jakarta.apache.org/taglibs/standard/scriptfree"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSTL XML"/>
               <value n="version" v="1.2"/>
            </hash>
            <value n="jspVersion" v="2.1"/>
            <value n="name" v="JSTL XML"/>
            <value n="tldURL" v="@oracle.home@../modules/glassfish.jstl_1.2.0.1.jar!/META-INF/x.tld"/>
            <value n="URI" v="http://java.sun.com/jsp/jstl/xml"/>
            <value n="version" v="1.2"/>
         </hash>
      </list>
   </hash>
</jpr:project>
