<?xml version = '1.0' encoding = 'UTF-8'?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1" xmlns="http://java.sun.com/xml/ns/javaee">
  <display-name>myTaglib</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>myTaglib</short-name>
  <uri>/webapp/myTaglib</uri>
  <tag>
    <description>A short description...</description>
    <display-name>Say Hello Tag</display-name>
    <name>SayHelloTag</name>
    <tag-class>jspproject.SayHelloTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <example>Brief snippet showing how to use this tag.</example>
  </tag>
</taglib>
